apiVersion: apps/v1
kind: Deployment
metadata:
  name: otlp-receiver
  labels:
    app.kubernetes.io/name: logging-benchmarking
    app.kubernetes.io/component: receiver
    app.kubernetes.io/instance: otlp
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: logging-benchmarking
      app.kubernetes.io/component: receiver
      app.kubernetes.io/instance: otlp
  template:
    metadata:
      labels:
        app.kubernetes.io/name: logging-benchmarking
        app.kubernetes.io/component: receiver
        app.kubernetes.io/instance: otlp
    spec:
      volumes:
      - configMap:
          defaultMode: 420
          name: otlp-receiver
        name: config
      containers:
      - name: receiver
        image: quay.io/openshift-logging/opentelemetry-collector:0.96.0
        ports:
        - containerPort: 4318
        volumeMounts:
        - mountPath: /etc/otel
          name: config